
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          all-servers           ; The name of the hostgroup
    alias                   All Servers           ; Long name of the group
    members                 172.31.37.66,172.31.30.210,35.231.216.60               ; Comma separated list of hosts that belong to this group
}

define hostgroup {
    hostgroup_name          web-servers
    alias                   Web Servers
    members                 172.31.37.66
}

define hostgroup {
    hostgroup_name          db-servers
    alias                   DB Servers
    members                 35.231.216.60
}

define hostgroup {
    hostgroup_name          tomcat-servers
    alias                   Tomcat Servers
    members                 172.31.30.210
}
